{
  "name": "preact-test",
  "version": "0.0.1",
  "scripts": {
    "start": "npm test && NODE_ENV=development parcel index.html -d __public__ --https",
    "build": "npm test && NODE_ENV=production parcel build index.html -d __public__ --public-url ./ --no-source-maps --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/raposify/preact-test.git"
  },
  "dependencies": {
    "preact": "^10.4.8"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "parcel-bundler": "^1.12.4"
  }
}
